goeuro.city.search.api.end.point=http://api.goeuro.com/api/v2/position/suggest/en/{CITY_NAME}
goeuro.api.socket.timeout=5000
goeuro.api.connection.timeout=5000
city.search.response.writer.folder.location=/tmp/